<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qur'an Digital</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
      <div class="container">
        <span class="navbar-brand mb-0 h1">Qur'An Digital</span>
        <a href=""><i class="bi bi-github"></i></a>
      </div>
    </nav>

    <section class="inti mt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <h5>Daftar Surah</h5>
            <button id="btnScrollTop"><i class="bi bi-shift"></i></button>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="search"
                placeholder="Cari surah..."
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container mb-5">
        <div class="row" id="cards"></div>
      </div>
    </section>

    <script>
      const cards = document.getElementById("cards");
      const search = document.getElementById("search");
      const toTop = document.getElementById("btnScrollTop")

      toTop.addEventListener("click", () => {
       window.scrollTo({top:0, left:0, behavior:"smooth"})
      })



      let users = [];

      search.addEventListener("keyup", (e) => {
        const searchString = e.target.value.toLowerCase();
        const filterData = users.filter((data) => {
          return data.name.toLowerCase().includes(searchString);
        });

        displayCharacters(filterData)
      });


      const loadData = async () => {
        try {
          const res = await fetch(
            "https://raw.githubusercontent.com/penggguna/QuranJSON/master/quran.json"
          );
          users = await res.json();
          displayCharacters(users);
        } catch (err) {
          console.error(err);
        }
      };

      const displayCharacters = (characters) => {
        const htmlString = characters
          .map((e) => {
            return `  <div class="col-12 col-md-6 col-lg-4">
            <div class="card mt-4">
              <div class="card-body">
                <h5 class="card-title">
                  <span class="nomor">${e.number_of_surah}</span>
                  ${e.name}
                  <span class="ar">(${e.name_translations.ar})</span>
                </h5>
                <p class="arti">"${e.name_translations.id}"</p>
                <p>${e.number_of_ayah} Ayat | ${e.type}</p>
                <a href="detail.html?id=${e.number_of_surah}" class="btn">Baca Surah</a>
              </div>
            </div>
          </div>`
          })
          .join("");
        cards.innerHTML = htmlString;

      };

      loadData();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

  * {
    font-family: "Poppins", sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  nav a {
    color: white;
    font-size: 30px;
  }

  nav a:hover {
    color: whitesmoke;
  }

  .card {
    border: 1px solid black;
  }

  .card h5 {
    font-weight: bold;
  }

  .card .arti {
    margin-top: 30px;
    font-weight: bold;
    font-style: italic;
  }

  .card .nomor {
    background-color: #041c32;
    padding: 15px;
    margin-right: 10px;
    color: white;
  }

  .card a {
    background-color: #375475;
    color: white;
  }

 
  #btnScrollTop {
    position: fixed;
    right: 25px;
    z-index: 100;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    background: rgb(49, 67, 90);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }

  #btnScrollTop:active {
    background:#041c32;
  }

</style>
